
<div class="box box-solid">
	<div class="box-header with-border">
		<h3 class="box-title">基本设置</h3>

		<div class="box-tools">
			<button type="button" class="btn btn-box-tool" data-widget="collapse">
				<i class="fa fa-minus"></i>
			</button>
		</div>
	</div>
	<!-- /.box-header -->
	<div class="box-body no-padding">
		<!-- Custom Tabs -->
		<div class="nav-tabs-custom">
			<div class="tab-content">
				<div class="tab-pane active form-horizontal" >
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">产品名称</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:product_name" id="_flag"  value="${(content.metadata('product_name'))!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">产品规格</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:product_specification" id="_flag"  value="${(content.metadata('product_specification'))!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">市场价</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:market_prices" id="_flag"  value="${(content.metadata('market_prices'))!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">提货价</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="content.price" id="_flag"  value="${(content.price)!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">生产厂家</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:factory" id="_flag"  value="${(content.metadata('factory'))!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">批准文号</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:approval_number" id="_flag"  value="${(content.metadata('approval_number'))!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">产品数量</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:product_count" id="_flag"  value="${(content.metadata('product_count'))!}">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="_flag" class="col-sm-2 control-label">物流说明</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="meta:logistics_info" id="_flag"  value="${(content.metadata('logistics_info'))!}">
                  </div>
                </div>
				</div>
				
			</div>
			<!-- /.tab-content -->
		</div>
		<!-- nav-tabs-custom -->
	</div>
</div>