<#include "../_inc/_layout.html"/> 
<#include "_option_script.html"/> 
<#macro css>
.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 0px; 
    margin-bottom: 0px; 
}
</#macro>
<@layout active_id=p child_active_id=c>
<section class="content-header">
	<h1>网页链接样式设置</h1>
</section>

<!-- Main content -->
<section class="content">
	<p class="content-msg">建议不要频繁改变此设置，频繁改变会影响到搜索引擎对网站内容的收录。</p>
	<form action="${CPATH}/admin/option/save" method="POST" id="form">
		<input type="hidden" name="ucode" value="${ucode}"> 
		<input type="hidden" name="autosave" value="router_content_prefix,router_content_type,router_fakestatic_suffix,router_fakestatic_enable">
		<div class="row">
			<div class="col-xs-12">
				<h4 class="jp-set-title">内容详情设置</h4>
				<ul class="list-unstyled">

					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio">
								<label class="jp-set-info"> 内容详情前缀 </label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
								<input class="form-control input-md" type="text" name="router_content_prefix" value="${OPTION('router_content_prefix')!}"> 默认为“c”（content的首字母）
							</div>
						</div>
						<div class="clr"></div>
					</li>

					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input type="radio" value="_dynamic_id" name="router_content_type" ${OPTION_CHECKED('router_content_type','_dynamic_id')}> 动态ID类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/c?id=123 </code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
						
					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input type="radio" value="_dynamic_slug" name="router_content_type" ${OPTION_CHECKED('router_content_type','_dynamic_slug')}> 动态SLUG类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/c?slug=press</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input type="radio" value="_static_prefix_id" name="router_content_type" ${OPTION_CHECKED('router_content_type','_static_prefix_id')}> 静态前缀ID类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/c/123</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					
					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input type="radio" value="_static_prefix_slug" name="router_content_type" ${OPTION_CHECKED('router_content_type','_static_prefix_slug')}> 静态前缀SLUG类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/c/jpress</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					
					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input  type="radio" value="_static_date_id" name="router_content_type" ${OPTION_CHECKED('router_content_type','_static_date_id')}> 静态日期ID类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/20160501/123</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					
					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input  type="radio" value="_static_date_slug" name="router_content_type" ${OPTION_CHECKED('router_content_type','_static_date_slug')}> 静态日期SLUG类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  jp-line-height40">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/20160501/jpress</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					
					<li class="jp-set-pad">
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input type="radio" value="_static_module_id" name="router_content_type" ${OPTION_CHECKED('router_content_type','_static_module_id')}> 静态模型ID类型
								</label>
							</div>
						</div>
						<div class="col-sm-9 ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/article/123</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					
					<li class="jp-set-pad" >
						<div class="col-sm-3 ">
							<div class="radio ">
								<label class="jp-set-info"> <input type="radio" value="_static_module_slug" name="router_content_type" ${OPTION_CHECKED('router_content_type','_static_module_slug')}> 静态模型SLUG类型
								</label>
							</div>
						</div>
						<div class="col-sm-9  ">
							<div class="col-sm-6  ">
							<code>http://www.xxx.com/article/jpress</code>
							</div>
						</div>
						<div class="clr"></div>
					</li>
				</ul>
			</div>
			<!-- /.box -->
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h4 class="jp-set-pad jp-set-title">伪静态</h4>
				<p>若 以上 设置为【动态】类型，此项设置无效。</p>
				<ul class="list-unstyled">
				
					<li class="jp-set-pad">
						<div class="col-sm-3  jp-line-height40 jp-set-info">启用伪静态</div>
						<div class="col-sm-9  jp-set-title-line">
							<div class="col-sm-6  ">
								<label> <input type="checkbox"  value="true" name="router_fakestatic_enable" ${OPTION_CHECKED('router_fakestatic_enable','true')}/> <span class="jp-set-info"> 开启</span>
								</label>
							</div>
						</div>
						<div class="clr"></div>
					</li>
					
					<li class="jp-set-pad">
						<div class="col-sm-3 jp-line-height40 jp-set-info"> <span class="jp-set-info"> 后缀</span></div>
						<div class="col-sm-9  jp-set-title-line">
							<div class="col-sm-6  ">
								<input class="form-control input-md" placeholder=".html" type="text" name="router_fakestatic_suffix" value="${OPTION('router_fakestatic_suffix')!}">
								不填写默认是 .html
							</div>
						</div>
						<div class="clr"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<button type="button" onclick="doSubmit()" class="btn btn-primary">保存更改</button>
			</div>
		</div>
	</form>
	<!-- /.row -->
</section>
<!-- /.content -->

</@layout>
