<#macro meta_import> 
</#macro> 
<#macro layout >
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>JPress安装向导</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<@meta_import />
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="${CPATH}/static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="${CPATH}/static/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="${CPATH}/static/lte/css/AdminLTE.min.css">
<link rel="stylesheet" href="${CPATH}/static/plugins/pace/pace.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<style type="text/css">
.container {
	margin-top: 5rem;
}
</style>
</head>
<body class="hold-transition login-page">
	<#nested>
	<!-- jQuery 2.1.4 -->
	<script src="${CPATH}/static/bootstrap/js/bootstrap.min.js"></script>
	<script src="${CPATH}/static/plugins/pace/pace.min.js"></script>
</body>
</html>
</#macro>
