<#include "../_inc/_layout.html"/> 
<#macro script>
function doSubmit(){
 	$("#form").ajaxSubmit({
			type : "post",
			dataType : "json",
			success : function(data) {
				if(data.errorCode == 0){
					toastr.success('保存成功！','操作成功');
				}else{
					toastr.error(data.message,'操作失败');
				}
			},
			error : function() {
				toastr.error("信息提交失败，可能是网络错误或者服务器没有响应",'操作失败');
			}
	});
 }
</#macro>
<#macro css>
.upload-box .box {
    height: auto;
    line-height: 60px;
    overflow:hidden;
}
</#macro>

<@layout active_id=p child_active_id=c>
<section class="content-header">
	<h1></h1>
</section>

<!-- Main content -->
<section class="content">
	<form action="#" enctype="multipart/form-data" id="form">
	<div class="col-xs-12  upload-box ">
		<div class="row">
			<div class="col-md-offset-3 col-md-6  col-xs-12">
				<div class="box  " >
					<div class="col-xs-6">
						功能暂未实现....
					</div>
					
					<div class="col-xs-6">
						<input type="button" class="btn btn-default" value="开始导入" onclick="doSubmit()">
					</div>
					
				</div>
			</div>
		</div>

		<p class="upload-text">功能暂未实现。
		
		</p>

	</div>
	</form>
</section>
</@layout>
