<#include "_inc/_layout.html"/> 
<@layout>
<!-- Main content -->
<div class="container">
	<div class="row ">
		<div class="col-md-8  col-md-offset-2 ">
			<div class="login-logo">
				<a href="http://jpress.io" target="_blank">
					<b>JPress安装向导</b>
				</a>
			</div>
			<!-- Default box -->
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">JPress安装第二步：填写数据库连接信息。</h3>
				</div>
				<form action="${CPATH}/install/step2" class="form-horizontal" method="POST">
					<div class="box-body">
						<div class="form-group">
							<label class="help-block  col-sm-offset-1 col-sm-11">请在下方填写您的数据库连接信息。如果您不确定，请联系您的服务提供商。</label>
						</div>
						<div class="form-group">
							<label for="db_name" class="col-sm-2 control-label">数据库名</label>
							<div class="col-sm-4">
								<input name="db_name" id="db_name" class="form-control"  placeholder="数据库名称" value="jpress">
							</div>
							<label class="help-block">将JPress安装到哪个数据库？</label>

						</div>
						<div class="form-group">
							<label for="db_user" class="col-sm-2 control-label">用户名</label>
							<div class="col-sm-4">
								<input name="db_user" id="db_user" class="form-control"  placeholder="用户名">
							</div>
							<label class="help-block">您的MySQL用户名</label>

						</div>
						<div class="form-group">
							<label for="db_password" class="col-sm-2 control-label">密码</label>
							<div class="col-sm-4">
								<input name="db_password" id="db_password" class="form-control"  placeholder="密码">
							</div>
							<label class="help-block">…及其密码</label>

						</div>
						<div class="form-group">
							<label for="db_host" class="col-sm-2 control-label">数据库主机</label>
							<div class="col-sm-4">
								<input name="db_host" id="db_host" class="form-control"  placeholder="localhost" value="localhost">
							</div>
							<label class="help-block" style="padding-right: 5px">如果localhost不能用，您通常可以从网站服务提供商处得到正确的信息。</label>
						</div>
						<div class="form-group">
							<label for="db_host_port" class="col-sm-2 control-label">端口号</label>
							<div class="col-sm-4">
								<input name="db_host_port" id="db_host_port" class="form-control"   value="3306">
							</div>
							<label class="help-block" style="padding-right: 5px">Mysql默认是3306</label>
						</div>
						<div class="form-group">
							<label for="db_tablePrefix" class="col-sm-2 control-label">表前缀</label>
							<div class="col-sm-4">
								<input name="db_tablePrefix" id="db_tablePrefix" class="form-control"  placeholder="jpress_" value="jpress_">
							</div>
							<label class="help-block">如果您希望在同一个数据库安装多个JPress，请修改前缀。</label>

						</div>
					</div>
					<!-- /.box-body -->
					<div class="box-footer">
						<a href="${CPATH}/install/step1" class="btn btn-default">
							<b>上一步</b>
						</a>
						<input type="submit" class="btn btn-primary pull-right" value="下一步" />
					</div>
				</form>
				<!-- /.box-footer-->
			</div>
			<!-- /.box -->
		</div>
		<!-- /.content -->
	</div>
</div>
</@layout>
