<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
	<!-- sidebar: style can be found in sidebar.less -->
	<section class="sidebar">
		<!-- sidebar menu: : style can be found in sidebar.less -->
		<ul class="sidebar-menu">
			<li class="jpress_block"></li>
			<li class="treeview" id="dashboard">
				<a href="${CPATH}/admin"> 
					<i class="fa fa-dashboard"></i> 
					<span>EyeSelf面板</span> 
				</a>
			</li>
			<li class="jpress_block"></li>
			
			${_menu_html!}
		
			<li class="jpress_block"></li>
		</ul>
	</section>
	<!-- /.sidebar -->
</aside>