<#include "_inc/_layout.html"/> 
<@layout> 
<!--cont-->
<div class="main">
<div class="cont post">

    <img src="${CTPATH}/assets/img/bus_post_03.png" width="1136" height="403" class="bus_post_top">
    
    <div class="bus_post_l">
        <img src="${CTPATH}/assets/img/bus_post_07.png" width="200" height="50">
        <span>${user.company!}</span>
        <p><i>类型</i>${user.metadata('company_type')!}<br/>
        <i>官网</i>${user.site!}<br/>
        <i>联系电话</i>${user.metadata('company_phone')!}<br/>
        <i>联系地址</i><b>${user.metadata('company_address')!}</b>
        <br/></p>
    <em>${user.metadata('company_des')!}</em>
     <#if user.metadata('company_thumbnail') ??>
       <img src="${CPATH}${user.metadata('company_thumbnail')!}" width="200" height="235">
     </#if>
    </div>
    
    <div class="bus_post_r">
    
    	<div class="bus_post_rtop">
        推荐产品
        </div>
        
        <@jp.userProductPage pagesize="6">
        <div class="bus_post_rbox">
        
       <#list page.getList() as content>
        <a href="${content.url!}"><img src="${content.image!}" width="190" height="165">
        <span>¥${content.price!}</span>
        <p>${content.title!}</p>
        <em>${content.metadata('product_name')!}</em>
        </a>
        </#list>
        
    	</div>
    	 <@pagination>
	         <div class="list_page">
		     <div class="goods_list_tagr">
		     		<#list pages as pItem>
			             <a href="${pItem.url!}" >${pItem.text!}</a>
			        </#list>
		            <a href="" class="">></a>
		            <em>共${page.totalPage!}页，到</em>
		            <input type="tel">
		            <em>页</em>
		            <a href="" class="active">确定</a>
			   </div>
			   </div>
   				</div>
      	</@pagination>
   	   </@jp.userProductPage>
    </div>
    
</div>
</div>
<!--/cont-->

</@layout>