<#include "_inc/_layout.html"/> 
<@layout> 
<!--cont-->
<div class="main">
<div class="cont list cs_list">

    <div class="goods_list_top">
    当前位置：<a href="">首页</a>&nbsp;>&nbsp;<span>收费标准    </span></a>
    </div>

    
    <div class="goods_list_topbox">
    	<div class="goods_list_topbox_class"><span>选择城市</span>
        	<p>
        	<a href="${CPATH}/fee">不限</a>
        	<@jp.taxonomys module="fee" type="city">
        	<#list taxonomys as taxonomy>
        	<a href="${taxonomy.url!}">${taxonomy.title!}</a>
        	</#list>
        	</@jp.taxonomys>
        	</p>
    	</div>
	</div>
    
    

    <form class="cs_list_topbox">
    <input type="text" class="goods_list_input" placeholder="填写您想要查询的项目内容或名称">
    <input type="submit" class="goods_list_bt" value="搜 索">
    <input type="reset" class="goods_list_bt" value="重  置">
    </form>
     <@jp.contentPage pageSize="20" > 
		<div class="p_psbox p_psbox2">
            <p style=" width:10%;">编码</p>
            <p style=" width:10%;">地区</p>
            <p style=" width:25%;">项目名称</p>
            <p style=" width:30.9%;">内容</p>
            <p style=" width:14%;">单位</p>
            <p style=" width:10%;">价格</p>
           
	        <#list page.getList() as content>
	        <span style=" width:10%;">${content.metadata('codeNumber')!}</span>
            <span style=" width:10%;">${content.getTaxonomyAsString('city')!}</span>
            <span style=" width:25%;">${content.title!}</span>
            <span style=" width:30.4%;">${content.summary!}</span>
            <span style=" width:14%;">${content.metadata('unit')!}</span>
            <span style=" width:10%;">${content.price!}</span>
		    </#list>
            
          </div>
          
	   	 </@jp.contentPage>
    </div>
</div>
<!--/cont-->
</@layout>