<section class="content-header">
	<h1>模板设置</h1>
</section>

<!-- Main content -->
<section class="content">
	<p class="content-msg">
		 模板功能设置
	</p>

	<form action="${CPATH}/admin/option/save" method="POST" id="form" enctype="multipart/form-data">
		<input type="hidden" name="ucode" value="${ucode}"> <input
			type="hidden" name="autosave" value="jpblog_wechat_pay_enable,jpblog_wechat_pay_image,jpblog_banner_image,jpblog_banner_url,jpblog_wechat_pay_tips">
		<div class="row">
		<div class="col-xs-12">
			<h4 class="jp-set-title">基础设置</h4>
			<ul class="list-unstyled">
			
				
				<li class="jp-set-pad">
					<div class="col-sm-3 ">
						<div class="jp-set-info ">LOGO设置</div>
					</div>
					<div class="col-sm-9  jp-set-title-line">
						<div class="col-sm-6 jp-table-distance-top ">
							<#if OPTION('eyeself_logo_image') ??>
								<img alt="" src="${CPATH}${OPTION('eyeself_logo_image')!}" style="max-width: 400px;"><br />
							</#if>
							<input name="eyeself_logo_image" type="file">
							<input class="form-control input-md" type="text" name="eyeself_logo_image" value="${OPTION('eyeself_logo_image')!}">
						</div>
					</div>
					<div class="clr"></div>
				</li>
			</ul>
			</div>
			
			
			
			<div class="col-xs-12">
			<h4 class="jp-set-title">搜索设置</h4>
			<ul class="list-unstyled">
			
			
				<li class="jp-set-pad">
					<div class="col-sm-3 ">
						<div class="jp-set-info ">热门关键字设置</div>
					</div>
					<div class="col-sm-9  jp-set-title-line">
						<div class="col-sm-6 jp-table-distance-top ">
							<div class="form-group">
								<textarea class="form-control" rows="4" name="eyeself_hot_keywrod">${OPTION('eyeself_hot_keywrod')!}</textarea>
								<p>多个关键字请用 | 隔开。</p>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
			</ul>
			</div>
			
			<div class="col-xs-12">
			<h4 class="jp-set-title">统计代码</h4>
			<ul class="list-unstyled">
			
				<li class="jp-set-pad">
					<div class="col-sm-3 ">
						<div class="jp-set-info ">第三方统计代码</div>
					</div>
					<div class="col-sm-9  jp-set-title-line">
						<div class="col-sm-6 jp-table-distance-top ">
							<div class="form-group">
								<textarea class="form-control" rows="4" name="jpblog_statistical_code">${OPTION('jpblog_statistical_code')!}</textarea>
								<p>请输入百度、CNZZ等第三方统计代码。</p>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</li>
			</ul>
			</div>
			
			<!-- /.box -->
		</div>
		<div class="row">
		<div class="col-xs-12">
			<button type="button" onclick="doSubmit()" class="btn btn-primary">保存更改</button>
		</div>
		</div>
		<!-- /.row -->
	</form>
</section>
