<#include "_inc/_login_layout.html"/> 
<#macro script>

function doGetVcode(){
	var mobile = $("#mobile").val();
	if(mobile==""){
		alert("请输入您的手机号码！");
		return;
	}
	 $.get("${CPATH}/user/center/update/renderMobileCode?mobile="+mobile, function(result){
		if(result.errorCode > 0){
			alert("验证码获取失败!")
		}else{
			alert("验证码获取成功，请注意查收手机短信。");
		}
  }); 
}
 
function doLogin(){
	 $("#login").ajaxSubmit({
			type : "post", 
			dataType : "json", 
			success : function(data) { 
				if(data.errorCode == 0){
					window.location.href="${CPATH}/user/center";
				}else{
					alert(data.message);
				}
			},
			error : function() {
				alert("信息提交错误");
			}
	});
}


function doRegister(){
	 $("#rform").ajaxSubmit({
			type : "post", 
			dataType : "json", 
			success : function(data) { 
				if(data.errorCode == 0){
					alert("注册成功");
					window.location.href="${CPATH}/user/center";
				}else{
					alert(data.message);
				}
			},
			error : function() {
				alert("信息提交错误");
			}
	});
}

function doPwdUpdate(){
	 $("#pwdUpdate").ajaxSubmit({
			type : "post", 
			dataType : "json", 
			success : function(data) { 
				if(data.errorCode == 0){
					alert("修改成功，请重新登录！");
					window.location.href="${CPATH}/user/login";
				}else{
					alert(data.message);
				}
			},
			error : function() {
				alert("信息提交错误");
			}
	});
}

function doGetPwdVcode(){
	 var user = $("#get_pwd_user").val();
	if(user==""){
		alert("请输入您的手机号码！");
		return;
	}
   $.get("${CPATH}/user/center/update/getPwd?user="+user, function(result){
		if(result.errorCode > 0){
			alert("验证码获取失败!")
		}else{
			$("#info").text(result.message);
		}
   }); 
}

function doGetPwdNext(){
	var code = $("#yzm").val();
	if(code==""){
		alert("请输入验证码！");
		return;
	}
	
	$.get("${CPATH}/user/center/update/checkCode?code="+code, function(result){
		if(result.errorCode > 0){
			alert("您输入的验证码不正确!")
		}else{
			$("#getPwd").hide();
			$("#nextdiv").show();
			
			$("#mobile_code").val(code);
		}
   }); 

}
</#macro>
<@layout>
<!--main-->

<!--main-->
<div class="main login_main">
	<img src="${CTPATH}/assets/img/dl_07.png" class="login_bj">
	<div class="cont">
		<form action="${CPATH}/user/login" method="post" id="login">
		<div class="login_box">
			<div class="login_box_top">用户登录</div>
			<div class="login_box_main">
				<div class="login_box_main_input login_box_main_yhm">
					<img src="${CTPATH}/assets/img/d_03.png" width="21" height="25">
					<input type="text" placeholder="用户名" name="username">
				</div>
				<div class="login_box_main_input">
					<img src="${CTPATH}/assets/img/d_06.png" width="21" height="25">
					<input type="password" placeholder="密码" name="password">
				</div>

				<div class="login_box_main_msg">
					<div class="login_box_main_msgl">
						<img src="${CTPATH}/assets/img/d_12.png"><img src="${CTPATH}/assets/img/d_092.png">十天内免费登录
					</div>
					<div class="login_box_main_msgr">忘记密码？</div>
				</div>
				<div class="login_box_main_dlbt" onclick="doLogin()">登&nbsp;录</div> 
				<div class="login_box_main_zc">
					<p>
						<span>没有账号？</span><br />快去注册一个吧！
						<div class="login_box_main_zcbt">注&nbsp;册</div>
					</p>
                </div>
            </div>
        </div>
        </form>
        
    </div>
</div>
<!--/main-->

	<div class="tan_bj"></div>
	<div class="login_box zc_box">
			<form action="${CPATH}/user/register" method="post" id="rform">	
            <div class="login_box_top">
            注 册
            </div>
            <div class="login_box_main">
                <div class="zc_box_main_input">
                    <span>手机号码</span><input type="text" placeholder="" name="mobile" id="mobile">
                    <em>请填写手机号码</em>
                </div>
                <div class="zc_box_main_input">
                    <span>登录密码</span><input type="text" placeholder="" name="password">
                    <em>6-16个字符，区分大小写</em>
                </div>
                <div class="zc_box_main_input">
                    <span>重复密码</span><input type="text" placeholder="" name="confirm_password">
                    <em>请再次填写密码</em>
                </div>
                
                <div class="zc_box_main_input zc_box_main_yzm">
                    <span>验证码</span><input   type="text" name="mobile_code" placeholder=""><a href="javascript:;" onclick="doGetVcode()">免费获取验证码</a>
                    <em>请查收手机短信，并填写短信中的验证码</em>
                </div>
                
                <div class="login_box_main_msg zc_box_main_msg">
                	<div class="login_box_main_msgl"><img src="${CTPATH}/assets/img/d_12.png" class="zc_box_main_msg01"><img src="${CTPATH}/assets/img/d_092.png" class="zc_box_main_msg02">同意<span>“服务条款”和用户须知</span></div>
                </div>
                <a href="javascript:;" onclick="doRegister()" class="login_box_main_dlbt">立即注册</a>
            </div>
            </form>
        </div>
        
	<div class="login_box wj_box">
            <div class="login_box_top">
            忘记密码
            </div>
            <div class="login_box_main" id="getPwd">
                <div class="zc_box_main_input">
                    <span>找回账号</span><input type="text" placeholder="" name="user" id="get_pwd_user">
                    <em>请填写要找回的账号</em>
                </div>
                
                <div class="zc_box_main_input">
                    <span></span><input type="text" placeholder="验证码" id="yzm">
                </div>
                
                <div class="zc_box_main_input zc_box_main_yzm">
                    <span style="width: 260px;height: 40px;text-align: right;" id="info"></span><i style="cursor: pointer;" onclick="doGetPwdVcode()">获取验证码</i>
                </div>
                <div class="login_box_main_dlbt" style="cursor: pointer;" onclick="doGetPwdNext()">下一步</div>
            </div>
            <form action="${CPATH}/user/center/update/pwdUpdate" method="post" id="pwdUpdate">
            <div class="login_box_main" style="display: none" id="nextdiv" >
                <input type="hidden" name="mobile_code" id="mobile_code">
                <div class="zc_box_main_input">
                    <span></span><input type="password" placeholder="新密码" name="password">
                </div>
                
                <div class="zc_box_main_input">
                    <span></span><input type="password" placeholder="确认密码" name="confirm_password">
                </div>
               
                <div class="login_box_main_dlbt" style="cursor: pointer;" onclick="doPwdUpdate()"> 确认修改 </div>
            </div>
            </form>
        </div>	

<!--/main-->
						</@layout>