<#include "_inc/_layout.html"/> 
<#macro script>

function doSubmit(){
	$("#form").ajaxSubmit({
		type : "post", 
		dataType : "json", 
		success : function(data) { 
			if(data.errorCode == 0){
				alert("保存成功！");
			}else{
				alert("保存失败");
			}
		},
		error : function() {
			alert("网络错误");
		}
	});
}

</#macro>
<@layout> 
<!--cont-->
<div class="main">
<div class="cont list bus_list">

    <div class="goods_list_top">
    当前位置：<a href="">首页</a>&nbsp;>&nbsp;<span>个人中心  </span></a>
    </div>
    
 	<#include "_inc/_user_menu.html"/> 
    
    <div class="per_r">
            <div class="per_rbox">
    			<div class="per_rbox_top">
    			修改个人信息
    		</div>
            <form action="${CPATH}/user/center/update/user" method="POST" id="form" enctype="multipart/form-data">
            <input type="hidden" name="user.id" value="${USER.id!}">
            <span class="per_rbox_s">性别</span><p class="per_rbox_p">
            <select name="user.gender">
            <#if "male" == USER.gender !>
            	<option value="male" selected="selected">男</option>
            <#else>
            	<option value="male" >男</option>
            </#if>
            <#if "female" == USER.gender !>
            	<option value="male" selected="selected">女</option>
            <#else>
            	<option value="male" >女</option>
            </#if>
            <#if "secrecy" == USER.gender !>
            	<option value="male" selected="selected">保密</option>
            <#else>
            	<option value="male" >保密</option>
            </#if>
            </select>
            </p>
            <span class="per_rbox_s">生日</span><p class="per_rbox_p"><input type="text" value="${USER.birthday!}" name="user.birthday"></p>
            <span class="per_rbox_s">邮箱</span><p class="per_rbox_p"><input type="text" value="${USER.email!}" name="user.email"></p>
            <span class="per_rbox_s">手机号</span><p class="per_rbox_p"><input type="text" value="${USER.mobile!}" name="user.mobile"></p>
            <span class="per_rbox_s">现居地</span><p class="per_rbox_p"><input type="text" value="${USER.address!}" name="user.address"></p>
            <span class="per_rbox_s">职业</span><p class="per_rbox_p"><input type="text" value="${USER.occupation!}" name="user.occupation"></p>
            <span class="per_rbox_s">签名档</span>  
           
            <div class="clear"></div>
              <#if USER.avatar ??>
            <div class="clear"></div>
            <div style="margin-left: 20px;margin-top: 20px;">
            <img src="${CPATH}${USER.avatar}" width="200" >
            <input type="hidden" name="user.avatar" value="${USER.avatar!}">
            </div>
            </#if>
            <span class="per_rbox_s">头像</span><p class="per_rbox_p"><input name="user.avatar" type="file"  /></p>
            <div class="clear"></div>
            <textarea  class="per_rbox_te" name="user.signature">${USER.signature!}</textarea>
 			<a href="javascript:;" onclick="doSubmit()" class="per_rbox_topxg" style="margin-top: 30px;color:white;">保存更改</a>
 			</form>
            </div>
           
    </div>
    
    <div class="clear"></div>
</div>
</div>
<!--/cont-->
</@layout>