<#include "_inc/_layout.html"/> 
<#macro script>
$(function(){
		$('.edu').selectlist({
			zIndex: 10,
			width: 290,
			height: 43
		});		
	})

</#macro>
<@layout> 
<!--cont-->
<div class="main">
<div class="cont list bus_list">

    <div class="goods_list_top">
    当前位置：<a href="">首页</a>&nbsp;>&nbsp;<span>个人中心  </span></a>
    </div>
    
 	<#include "_inc/_user_menu.html"/> 
    
    <div class="per_r">
    		<div class="per_rbox">
    			<div class="per_rbox_top">
    			基本资料
    		</div>
            <img src="${CPATH}${USER.avatar!TPATH+'/assets/img/avatar.jpg'}" width="160" height="146" class="per_rbox_top_logo">
            <div class="per_rbox_topc">
            <em>${USER.nickname!}&nbsp;&nbsp;&nbsp;欢迎你！</em>
            <p><Span>档案号</Span>${USER.metadata('file_number')!}</p>
            <div class="per_rbox_topc_t"><img src="${CTPATH}/assets/img/gr_13.png" width="23" height="23">累计消费<br/><b>0.00元</b></div>
            <div class="per_rbox_topc_t"><img src="${CTPATH}/assets/img/gr_15.png" width="23" height="23">账户余额<br/><b>0.00元</b></div>
            </div>
            <a href="${CPATH}/user/center/infoupdate" class="per_rbox_topxg">修改基本信息</a>
    		</div>
            
            <div class="per_rbox">
    			<div class="per_rbox_top">
    			个人信息
    		</div>
            
            <span class="per_rbox_s">性别</span><p class="per_rbox_p"><#if "male" == USER.gender!>男<#elseif "female" == USER.gender!>女<#else>保密</#if></p>
            <span class="per_rbox_s">生日</span><p class="per_rbox_p">${USER.birthday!}</p>
            <span class="per_rbox_s">邮箱</span><p class="per_rbox_p">${USER.email!}</p>
            <span class="per_rbox_s">手机号</span><p class="per_rbox_p">${USER.mobile!}</p>
            <span class="per_rbox_s">现居地</span><p class="per_rbox_p">${USER.address!}</p>
            <span class="per_rbox_s">职业</span><p class="per_rbox_p">${USER.occupation!}</p>
            <span class="per_rbox_s">公司名称</span><p class="per_rbox_p">${USER.company!}</p>
            <span class="per_rbox_s">公司地址</span><p class="per_rbox_p">${USER.metadata('company_address')!}</p>
            <span class="per_rbox_s">签名档</span>  <div class="clear"></div>
            <textarea  class="per_rbox_te">${USER.signature!}</textarea>
    		</div>
    </div>
    
    <div class="clear"></div>
</div>
</div>
<!--/cont-->
</@layout>